# generated by PrusaSlicer 2.2.0+win64 on 2020-06-10 at 20:32:14 UTC
bottle_cost = 0
bottle_volume = 1000
bottle_weight = 1
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
default_sla_material_profile = 
exposure_time = 10
inherits = 
initial_exposure_time = 15
initial_layer_height = 0.3
material_correction = 1,1
material_density = 1
material_notes = 
material_type = Tough
material_vendor = (Unknown)
sla_material_settings_id = 
