# generated by PrusaSlicer 2.8.0+win64 on 2024-08-14 at 13:25:30 UTC
autoemit_temperature_commands = 1
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,250x0,250x250,0x250
before_layer_gcode = ; BEFORE_LAYER_CHANGE [layer_num] @ [layer_z]mm\nG92 E0         ; New EXTRUDER position (RESET extrusion distance)\nM221 S{if layer_num==0}120{else}93{endif}       ; set only 1st_layer extrusion multiplier !!!
between_objects_gcode = 
binary_gcode = 0
color_change_gcode = M600
cooling_tube_length = 0
cooling_tube_retraction = 0
default_filament_profile = ""
default_print_profile = 
deretract_speed = 80,80,80,80
end_gcode = ;---------------------------------------- UnLoad Filament\nG1 X5 Y{print_bed_max[1]*0.95} F{travel_speed*60} ; present print\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM84; disable motors                    ; disable stepper motors
extra_loading_move = 0
extruder_colour = ;;;
extruder_offset = 0x0,0x0,0x0,0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = ; AFTER_LAYER_CHANGE [layer_num] @ [layer_z]mm
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 20000,5000
machine_max_acceleration_extruding = 20000,1250
machine_max_acceleration_retracting = 20000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 15000,1000
machine_max_acceleration_y = 15000,1000
machine_max_acceleration_z = 5000,200
machine_max_feedrate_e = 120,13
machine_max_feedrate_x = 600,200
machine_max_feedrate_y = 600,200
machine_max_feedrate_z = 10,12
machine_max_jerk_e = 10,2.5
machine_max_jerk_x = 20,10
machine_max_jerk_y = 20,10
machine_max_jerk_z = 5,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.4,0.4,0.4,0.4
max_print_height = 260
min_layer_height = 0.1,0.1,0.1,0.1
multimaterial_purging = 40
nozzle_diameter = 0.4,0.4,0.4,0.4
parking_pos_retraction = 0
pause_print_gcode = M601
prefer_clockwise_movements = 0
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = Kobra-3_PLA_0.2L_(0.4N_normal)
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2,2,2,2
retract_before_wipe = 50%,50%,50%,50%
retract_layer_change = 1,1,1,1
retract_length = 2,2,2,2
retract_length_toolchange = 10,10,10,10
retract_lift = 0,0,0,0
retract_lift_above = 0,0,0,0
retract_lift_below = 0,0,0,0
retract_restart_extra = 0,0,0,0
retract_restart_extra_toolchange = 0,0,0,0
retract_speed = 80,80,80,80
silent_mode = 0
single_extruder_multi_material = 1
start_gcode = ;.................................................; home all axes (dont use if you set Z-offset)\nG9111 bedTemp=[first_layer_bed_temperature] extruderTemp=[first_layer_temperature[initial_tool]]\n;G9111 bedTemp=[first_layer_bed_temperature] extruderTemp=170\nM140 S60                              ; set Bed_Temp, without waiting\nM104 T{current_extruder} S170         ; set HotEnd_Temp, without waiting\nM117\nM900 K0.05\nM109 T{current_extruder} S[first_layer_temperature[initial_tool]]         ; set HotEnd_Temp, with waiting\nT{current_extruder}                   ; get the selected extruder, before "Load Filament"
template_custom_gcode = 
thumbnails = 320x200/PNG
thumbnails_format = PNG
toolchange_gcode = 
travel_lift_before_obstacle = 0,0,0,0
travel_max_lift = 0,0,0,0
travel_ramping_lift = 0,0,0,0
travel_slope = 0,0,0,0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1,1,1
z_offset = 0
