# generated by PrusaSlicer 2.2.0+win64 on 2020-06-10 at 20:31:30 UTC
absolute_correction = 0
area_fill = 50
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,800x0,800x800,0x800
default_sla_material_profile = 
default_sla_print_profile = 
display_height = 68
display_mirror_x = 1
display_mirror_y = 0
display_orientation = portrait
display_pixels_x = 2560
display_pixels_y = 1440
display_width = 120
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
fast_tilt_time = 5
gamma_correction = 1
inherits = 
max_exposure_time = 100
max_initial_exposure_time = 150
max_print_height = 800
min_exposure_time = 0
min_initial_exposure_time = 0
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = SLA
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
relative_correction = 1,1
slow_tilt_time = 8
thumbnails = 
