# generated by PrusaSlicer 2.8.0+win64 on 2024-08-14 at 13:26:09 UTC
arc_fitting = disabled
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 120
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.15
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 150
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 10%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.4
first_layer_height = 0.2
first_layer_speed = 120
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 0
gap_fill_speed = 120
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = "(;TYPE:Top solid infill)(.*?)(;TYPE:|$)(?!Top solid infill)";"$1\\nM221 S100$2M221 S90\\n$3";s;"Top Solid 100%  || if use 1x Extr. (2nd)";"(;TYPE:Perimeter)(.*?)(;TYPE:|$)(?!Perimeter)";"$1\\nM221 S100$2M221 S90\\n$3";s;"Perimeter 100%  || if use 1x Extr. (2nd)";"(;TYPE:External perimeter)(.*?)(;TYPE:|$)(?!External perimeter)";"$1\\nM221 S100$2M221 S90\\n$3";s;"External perimeter 100%  || if use 1x Extr. (2nd)";"(;TYPE:Solid infill)(.*?)(;TYPE:|$)(?!Solid infill)";"$1\\nM221 S90$2M221 S100\\n$3";s;"Bottom Solid 90%  || if use 1x Extr. (2nd)";;;;"DE-ACTIVATE ALL, un-check: \"label objects\"  !!!";;;;"DE-ACTIVATE ALL, un-check: \"Regular Expression\"  !!!"
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 2
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_overlap = 25%
infill_speed = 150
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 400
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhang_speed_0 = 40
overhang_speed_1 = 40
overhang_speed_2 = 60
overhang_speed_3 = 60
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_generator = arachne
perimeter_speed = 180
perimeters = 3
post_process = 
print_settings_id = Kobra-3_PLA_0.2L_(0.4N_normal)
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 120
solid_infill_acceleration = 0
solid_infill_below_area = 30
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 180
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 1
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 1
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 120
support_material_pattern = rectilinear-grid
support_material_spacing = 2
support_material_speed = 120
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 100%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 1
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_one_perimeter_type = top
top_solid_infill_acceleration = 0
top_solid_infill_speed = 120
top_solid_layers = 4
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 400
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 15
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 150%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 40
wipe_tower_x = 192.436
wipe_tower_y = 212.346
xy_size_compensation = 0
