# generated by PrusaSlicer 2.2.0+win64 on 2020-06-10 at 20:32:24 UTC
compatible_printers = 
compatible_printers_condition = 
default_sla_print_profile = 
faded_layers = 10
hollowing_closing_distance = 2
hollowing_enable = 0
hollowing_min_thickness = 3
hollowing_quality = 0.5
inherits = 
layer_height = 0.3
output_filename_format = [input_filename_base].sl1
pad_around_object = 0
pad_around_object_everywhere = 0
pad_brim_size = 1.6
pad_enable = 1
pad_max_merge_distance = 50
pad_object_connector_penetration = 0.3
pad_object_connector_stride = 10
pad_object_connector_width = 0.5
pad_object_gap = 1
pad_wall_height = 0
pad_wall_slope = 90
pad_wall_thickness = 2
sla_print_settings_id = 
slice_closing_radius = 0.049
support_base_diameter = 4
support_base_height = 1
support_base_safety_distance = 1
support_buildplate_only = 0
support_critical_angle = 45
support_head_front_diameter = 0.4
support_head_penetration = 0.2
support_head_width = 1
support_max_bridge_length = 15
support_max_bridges_on_pillar = 3
support_max_pillar_link_distance = 10
support_object_elevation = 5
support_pillar_connection_mode = dynamic
support_pillar_diameter = 1
support_pillar_widening_factor = 0
support_points_density_relative = 100
support_points_minimal_distance = 1
supports_enable = 1
