# generated by PrusaSlicer G-code Viewer 2.8.0+win64 on 2024-07-17 at 10:16:08 UTC
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_bgcode = 0
associate_gcode = 0
auth_login_dialog_confirmed = 0
connect_polling = 1
dark_color_mode = 0
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
sys_menu_enabled = 1
use_free_camera = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.8.0+win64
wifi_config_dialog_declined = 0
window_mainframe = -8; -8; 1936; 1066; 1

[recent_projects]
1 = D:\ViTAL-DATA\_PRiVATE\intern_PROJECTS\Fahrrad_Griff_u_BLiNKER\data_SLiCER_prusa\Griff_v5_(L)_58m_41g_PETG_(kobra3).gcode

# MD5 checksum 7D72AD9A724C2DB958932D0A09D0A519
