# generated by PrusaSlicer 2.8.0+win64 on 2024-08-14 at 13:23:11 UTC
bed_temperature = 60
bridge_fan_speed = 100
chamber_minimal_temperature = 0
chamber_temperature = 0
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 1
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; 1st_Extruder_END\n;M221 S100         ; 100 = percent FLOW"
extrusion_multiplier = 0.935
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #00FF00
filament_cooling_final_speed = 0
filament_cooling_initial_speed = 0
filament_cooling_moves = 0
filament_cost = 12
filament_density = 1.25
filament_deretract_speed = 0
filament_diameter = 1.75
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0
filament_load_time = 0
filament_loading_speed = 0
filament_loading_speed_start = 0
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_purge_multiplier = 100%
filament_ramming_parameters = "10 10| 0.05 0.406452 0.45 0.348387 0.95 0.122581 1.45 0.170968 1.95 0.216129 2.45 0.387097 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 2.5
filament_retract_length_toolchange = nil
filament_retract_lift = 0.6
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = 120
filament_settings_id = ""
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_soluble = 0
filament_spool_weight = 225
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 0
filament_unloading_speed_start = 0
filament_vendor = (Unknown)
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 220
full_fan_speed_layer = 0
idle_temperature = nil
inherits = 
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 0
start_filament_gcode = "; 1st_Extruder_START\n;M900 K200        ; if PRINTER has BOWDEN\n;M900 K30         ; if PRINTER has DIRECT-EXTRUDER"
temperature = 210
