# generated by PrusaSlicer 2.8.0+win64 on 2024-07-19 at 16:43:44 UTC
alert_when_supports_needed = 1
allow_auto_color_change = 1
allow_ip_resolve = 1
associate_3mf = 0
associate_stl = 0
auth_login_dialog_confirmed = 0
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
clear_undo_redo_stack_on_new_project = 1
collapsed_sidebar = 0
color_mapinulation_panel = 0
connect_polling = 1
custom_toolbar_size = 100
dark_color_mode = 0
default_action_on_close_application = none
default_action_on_new_project = none
default_action_on_select_preset = none
dlg_settings_layout_mode = 0
drop_project_action = 1
export_sources_full_pathnames = 0
last_output_path = D:\DESKTOP_Win10_personal
new_settings_layout_mode = 0
no_controller = 1
no_defaults = 1
no_templates = 0
non_manifold_edges = 1
notify_release = all
old_settings_layout_mode = 1
order_volumes = 1
preset_update = 0
print_host_queue_dialog_column_0 = 80
print_host_queue_dialog_column_1 = 80
print_host_queue_dialog_column_2 = 80
print_host_queue_dialog_column_3 = 80
print_host_queue_dialog_column_4 = 80
print_host_queue_dialog_column_5 = 242
print_host_queue_dialog_height = 60
print_host_queue_dialog_width = 30
print_host_queue_dialog_x = 760
print_host_queue_dialog_y = 402
remember_output_path = 1
remember_output_path_removable = 1
restore_win_position = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_estimated_times_in_dbl_slider = 1
show_hints = 1
show_incompatible_presets = 0
show_ruler_bg_in_dbl_slider = 1
show_ruler_in_dbl_slider = 0
show_splash_screen = 1
single_instance = 0
suppress_round_corners = 1
sys_menu_enabled = 1
tabs_as_menu = 0
translation_language = en_US
use_binary_gcode_when_supported = 1
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 0
version = 2.8.0+win64
version_check = 0
version_online = 2.4.2
version_online_seen = 2.0.0
version_system_info_sent = 2.8.0+win64
view_mode = expert
wifi_config_dialog_declined = 0
window_mainframe = -8; -8; 1936; 1066; 1

[presets]
filament = Kobra-3_PLA_0.2L_(0.4N_normal)_1st
filament_1 = Kobra-3_PLA_0.2L_(0.4N_normal)_2nd
filament_2 = Kobra-3_PLA_0.2L_(0.4N_normal)_3rd
filament_3 = Kobra-3_PLA_0.2L_(0.4N_normal)_4th
physical_printer = 
print = Kobra-3_PLA_0.2L_(0.4N_normal)
printer = Kobra-3_PLA_0.2L_(0.4N_normal)
sla_material = SLA_dummy
sla_print = SLA_dummy

[recent]
config_directory = D:\ViTAL-DATA\_BUSiNESS\SRH_Heidelberg\3D-Drucker_JOBs\Cappy-Character_v2_(Til-Mueller)
skein_directory = D:\ViTAL-DATA\_PRiVATE\intern_PROJECTS\Fahrrad_Griff_u_BLiNKER\data_3D

[recent_projects]
1 = D:\ViTAL-DATA\_BUSiNESS\SRH_Heidelberg\3D-Drucker_JOBs\Cappy-Character_v2_(Til-Mueller)\Cappy-Character_v2.3mf
2 = D:\ViTAL-DATA\_PRiVATE\intern_PROJECTS\Fahrrad_Griff_u_BLiNKER\data_SLiCER_prusa\Griff_v5_prusa_(kobra3).3mf
3 = D:\ViTAL-DATA\_PRiVATE\intern_PROJECTS\Fahrrad_Griff_u_BLiNKER\Griff_v5.3mf
4 = D:\ViTAL-DATA\_PRiVATE\intern_PROJECTS\Fahrrad_Griff_u_BLiNKER\data_SLiCER_prusa\Ring-B_v3.3mf
5 = D:\ViTAL-DATA\_PRiVATE\extern_PROJECTS\Erich_Seifer\data_SLiCER_prusa\Blinker_v2_(SW2017)_(FiNE).3mf
6 = D:\ViTAL-DATA\_PRiVATE\extern_PROJECTS\Erich_Seifer\data_SLiCER_prusa\Blinker_v2_(SW2017).3mf
7 = D:\ViTAL-DATA\_PRiVATE\extern_PROJECTS\Erich_Seifer\Blinker_v2_(SW2017).3mf
8 = D:\DESKTOP_Win10_personal\Untitled.3mf
9 = D:\DESKTOP_Win10_personal\Printing_Base.3mf

# MD5 checksum 6FFB6845FF0E8FF070CD6F5CEC78DFA1
